# MongoDB.DbContext

./: MongoDB.DbContext.sln  README.md
samples/SampleApp/: Program.cs  SampleApp.csproj  SampleContext.cs  SampleContextOne.cs  SampleContextTwo.cs  Tenant.cs  User.cs
src/: Directory.Build.props
src/MongoDB.DbContext/: Argument.cs  MongoDB.DbContext.csproj  MongoDbContext.cs  MongoDbContextOptions.cs  MongoDbContextOptionsBuilder.cs  MongoDbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderCache.cs
src/MongoDB.DbContext/Initialization/: EnsureSchemaBase.cs  IEnsureSchema.cs  ServiceProviderExtensions.cs
src/MongoDB.DbContext/Serialization/: DateOnlySerializationProvider.cs  DateTimeOffsetSerializationProvider.cs  DateTimeSerializationProvider.cs  DecimalSerializationProvider.cs  GuidSerializationProvider.cs  SerializationManager.cs  TimeOnlySerializationProvider.cs  TimeSpanSerializationProvider.cs  TypeExtensions.cs
src/MongoDB.DbContext/Serialization/Conventions/: IdGeneratorConvention.cs
src/MongoDB.DbContext/Serialization/Serializers/: CustomDateOnlySerializer.cs  CustomTimeOnlySerializer.cs  DateOnlySerializer.cs  TimeOnlySerializer.cs
tests/MongoDB.DbContext.UnitTests/: BasicContextConfigurationTests.cs  CustomContextConfigurationTests.cs  CustomMongoDbContext.cs  GlobalFixture.cs  MongoDB.DbContext.UnitTests.csproj  SampleContextOne.cs  SampleContextTwo.cs
tests/MongoDB.DbContext.UnitTests/Serialization/: DateOnlyTests.cs  TimeOnlyTests.cs
