<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>MadEyeMatt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MadEyeMatt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>..\..\package-output</PackageOutputPath>
		<IncludeSymbols>false</IncludeSymbols>
		<Authors>Matthias Gernand</Authors>
		<Description>A DB context implementation for MongoDB.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/mgernand/MongoDB.DbContext</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/MongoDB.DbContext</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mongodb;entity;database;context;dbcontext</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>8.1.4</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Product>MongoDB.DbContext</Product>
		<AssemblyTitle>MongoDB.DbContext</AssemblyTitle>
		<Copyright>Copyright © 2023-2024 Matthias Gernand. All rights reserved.</Copyright>
	</PropertyGroup>

</Project>